<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto"
        rel="stylesheet" />
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous" />
  <link href="./videos/demo.css"
        rel="stylesheet" />
</head>
<title>3D Motion Magnification: Visualizing Subtle Motions with Time-Varying Neural Fields  
  Supplementary Materia</title>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand"
       href="#">3D Motion Magnification: Visualizing Subtle Motions with Time-Varying Neural Fields</a>

    <button class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggle">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse"
         id="navbarToggle">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link"
             href="#"
             ,
             target="_self">Home</a>
        </li>
        <!-- <li class="nav-item">
                <a class="nav-link" href="#Abstract", target="_self">Abstract</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Paper", target="_self">Paper</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Video_presentation", target="_self">Talks</a>
            </li> -->
        <li class="nav-item">
          <a class="nav-link"
              href="#real_results"
              ,
              target="_self">Real-world Results</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link"
             href="#synth_results"
             ,
             target="_self">Synthetic Results</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link"
             href="#limitations"
             ,
             target="_self">Limitations</a> !-->
          </li_self>
      </ul>
    </div>
  </nav>

  <div class="container"
       style="padding-top: 80px; font-size: 20px">
    <br>

    <h1 class="text-center"
        align="center"
        style="font-size: 50px">
        3D Motion Magnification: Visualizing Subtle Motions with Time-Varying Neural Fields
    </h1>
    <p style="font-size: 35px; text-align:center">Supplementary Materials ⋅ ICCV 2023 ⋅ #7066</p>

  </div>


  <!-- Teaser -->
  <!-- <div class="container" style="padding-top: 20px; font-size: 20px">
    <hr>
    <br>

        <div align="center">
        <div class="center">
            <img class="img-responsive img-rounded" src="figure/teaser.jpg" style="width:100%" alt="">

        </div>
        <br>
        </div>
    </div><br> -->

  <!-- Abstract -->
  <div class="container"
       style="text-align: center;">


   <h3 id="real_results"
       style="padding-top: 80px; margin-top: -80px">Results on real-world scenes
   </h3>

   <div class="opacity-off">
     <video width="720"
            height="414"
            controls
            autoplay
            muted
            loop>
       <source src="videos/gallery1.mp4"
               type="video/mp4">
     </video>
   </div>

   <br>
   <hr>
   <br>

  <h3 id="synth_results"
        style="padding-top: 80px; margin-top: -80px">Results on multi-camera scenes
  </h3>
  <br>
  <div class="opacity-off">
    <video width="720"
            height="414"
            controls
            autoplay
            muted
            loop>
      <source src="videos/gallery1.mp4"
              type="video/mp4">
    </video>
  </div>
  <div class="opacity-off">
    <video width="720"
            height="414"
            controls
            autoplay
            muted
            loop>
      <source src="videos/gallery2.mp4"
              type="video/mp4">
    </video>
  </div>
  <br>
  <hr>

  Talk about varying alpha.
  <div class="opacity-off">
    <video width="720"
            height="414"
            controls
            autoplay
            muted
            loop>
      <source src="videos/varyalpha.mp4"
              type="video/mp4">
    </video>
  </div>
  <br>
  <hr>
  <br>

  Talk about false motion from purely predicting position shifts.
  <div class="opacity-off">
    <video width="720"
            height="414"
            controls
            autoplay
            muted
            loop>
      <source src="videos/false_motion.mp4"
              type="video/mp4">
    </video>
  </div>
  <br>
  <hr>

  Talk about clipped intensity from linear magnification on tri-plane.
  <div class="opacity-off">
    <video width="720"
            height="414"
            controls
            autoplay
            muted
            loop>
      <source src="videos/clipped.mp4"
              type="video/mp4">
    </video>
  </div>
  <br>
  <hr>

  <h5>Comparison of different approaches to magnification</h5>
  <br>
  <hr>

  Chair
  <div class="opacity-off">
    <video width="720"
            height="414"
            controls
            autoplay
            muted
            loop>
      <source src="videos/chair.mp4"
              type="video/mp4">
    </video>
  </div>
  <br>
  Drums
  <div class="opacity-off">
    <video width="720"
            height="414"
            controls
            autoplay
            muted
            loop>
      <source src="videos/drums.mp4"
              type="video/mp4">
    </video>
  </div>
  <br>
  Ficus
  <div class="opacity-off">
    <video width="720"
            height="414"
            controls
            autoplay
            muted
            loop>
      <source src="videos/ficus.mp4"
              type="video/mp4">
    </video>
  </div>
  <br>
  Hotdog
  <div class="opacity-off">
    <video width="720"
            height="414"
            controls
            autoplay
            muted
            loop>
      <source src="videos/hotdog.mp4"
              type="video/mp4">
    </video>
  </div>
  <br>
  Lego
  <div class="opacity-off">
    <video width="720"
            height="414"
            controls
            autoplay
            muted
            loop>
      <source src="videos/lego.mp4"
              type="video/mp4">
    </video>
  </div>
  <br>
  Materials
  <div class="opacity-off">
    <video width="720"
            height="414"
            controls
            autoplay
            muted
            loop>
      <source src="videos/materials.mp4"
              type="video/mp4">
    </video>
  </div>
  <br>
  Mic
  <div class="opacity-off">
    <video width="720"
            height="414"
            controls
            autoplay
            muted
            loop>
      <source src="videos/mic.mp4"
              type="video/mp4">
    </video>
  </div>
  <br>
  Ship
  <div class="opacity-off">
    <video width="720"
            height="414"
            controls
            autoplay
            muted
            loop>
      <source src="videos/ship.mp4"
              type="video/mp4">
    </video>
  </div>
  <br>

  <hr>

  <script src="./demo/index.js"></script>
</body>

</html>
